<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>Login</servlet-name>
        <servlet-class>servlet.StudentManagement.AuthenticationServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>studentServlet</servlet-name>
        <servlet-class>servlet.StudentManagement.studentServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>staffServlet</servlet-name>
        <servlet-class>servlet.StudentManagement.staffServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>adminServlet</servlet-name>
        <servlet-class>servlet.StudentManagement.adminServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Login</servlet-name>
        <url-pattern>/forgotPassword</url-pattern>
        <url-pattern>/login</url-pattern>
        <url-pattern>/logout</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>studentServlet</servlet-name>
        <url-pattern>/showStudentMark</url-pattern>
        <url-pattern>/showStudentReportCard</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>staffServlet</servlet-name>
        <url-pattern>/updateStudentMarks</url-pattern>
        <url-pattern>/update</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>adminServlet</servlet-name>
        <url-pattern>/addStudent</url-pattern>
        <url-pattern>/addStaff</url-pattern>
        <url-pattern>/studentsStandardWise</url-pattern>
        <url-pattern>/averageMarkOfEachSubject</url-pattern>
        <url-pattern>/studentsGreaterThanAveragemark</url-pattern> 
        <url-pattern>/topMarkOfASubject</url-pattern> 
        <url-pattern>/studentsDetailsSubjectWise</url-pattern> 
        <url-pattern>/countOfSubjectOfStudentGreaterThanAveragemark</url-pattern> 
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>Login.jsp</welcome-file>
    </welcome-file-list>
</web-app>
