/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : 23-Jun-2022, 1:07:52 pm
    Author     : Munish kumar
*/


               *{
                    padding: 5px 10px;
                }
                h1{
                    text-align: center;
                    text-transform: uppercase;
                    letter-spacing: 1.5px;
                }
                h4{
                    text-align: left;
                    text-transform: uppercase;
                    letter-spacing: 1px;
                    color:grey;
                }
                button{
                    margin-left:5px;
                }