
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

# database connectivity details
driver = com.mysql.cj.jdbc.Driver
url = jdbc:mysql://localhost:3306/student_management
username = root
password = 9514522621Da@

# SQL queries
# SubjectDao queries
INSERT_SUBJECT_SQL = INSERT INTO subject (subject_id, subject_name)VALUES (?,?)
SELECT_SUBJECT_NAME_SQL = SELECT subject_name FROM subject
SELECT_SUBJECT_SQL = SELECT * FROM subject
SELECT_SUBJECTID_BY_NAME_SQL = SELECT subject_id FROM subject WHERE subject_name = ?
SELECT_SUBJECT_FROM_SUBJECTID_SQL = SELECT * FROM subject WHERE subject_id = ?
SELECT_SUBJECTNAME_BY_ID_SQL = SELECT subject_name FROM subject WHERE subject_id = ?
# StaffDao queries
INSERT_STAFF_SQL = INSERT INTO staff (staff_id, staff_name, password)VALUES (?,?,?)
INSERT_STAFF_HANDLING_SUBJECT_SQL = INSERT INTO staff_handling_subject (staff_id, subject_id)VALUES (?,?)
SELECT_STAFF_HANDLING_ID_BY_SUBJECTID_AND_STAFFID = SELECT staff_handling_id FROM staff_handling_subject WHERE staff_id = ? AND subject_id = ?
SELECT_STAFFID_BY_STAFFHANDLINGID = SELECT staff_id FROM staff_handling_subject WHERE staff_handling_id = ?
SELECT_SUBJECTID_BY_STAFFHANDLINGID = SELECT subject_id FROM staff_handling_subject WHERE staff_handling_id = ?
SELECT_STAFF_FROM_STAFFID_SQL = SELECT * FROM staff WHERE staff_id = ?
SELECT_STAFFID_BY_STAFFNAME_SQL = SELECT staff_id FROM staff WHERE staff_name = ?
SELECT_STAFFNAME_BY_STAFFID_SQL = SELECT staff_name FROM staff WHERE staff_id = ?
SELECT_STAFFPASSWORD_BY_STAFFID_SQL = SELECT password FROM staff WHERE staff_id = ?
SELECT_SUBJECTID_BY_STAFFID = SELECT subject_id FROM staff_handling_subject WHERE staff_id = ?
SELECT_SUBJECT = SELECT * FROM staff
SELECT_STAFF_HANDLING_ID_OF_SPECIFIC_CLASS = SELECT staff_handling_id FROM staff_handling_subject WHERE subject_id = ? AND staff_handling_id IN (SELECT staff_handling_id FROM classroom_staff_with_subject WHERE classroom_id = ?)
SELECT_COUNT_OF_CLASS_ALLOTED_TO_SINGlE_STAFF = SELECT count(*) FROM staff_handling_subject WHERE staff_id = ? AND staff_handling_id IN (SELECT staff_handling_id FROM classroom_staff_with_subject)
# StudentDao queries
INSERT_STUDENT_SQL = INSERT INTO student (student_id, student_name, password)VALUES (?,?,?)
INSERT_STUDENT_AND_THEIR_SUBJECT_SQL = INSERT INTO student_and_their_subjects (student_id, subject_id, subject_mark)VALUES (?,?,?)
INSERT_STUDENT_REPORTCARD =  INSERT INTO report_card (student_id, totalmark, averagemark, result)VALUES (?,?,?,?)
SELECT_COUNT_FROM_STUDENT =  SELECT COUNT(*) FROM student
SELECT_SUBJECT_MARK_OF_A_STUDENT = SELECT subject_mark FROM student_and_their_subjects WHERE student_id = ? AND subject_id = ?
SELECT_SUBJECT_AND_MARK_FROM_STUDENT_AND_THEIR_SUBJECT = SELECT * FROM student_and_their_subjects WHERE student_id = ?
SELECT_STUDENT_REPORTCARD = SELECT * FROM report_card WHERE student_id = ?
SELECT_STUDENT_BY_STUDENTID = SELECT * FROM student WHERE student_id = ?
SELECT_STUDENT_BY_CLASSROOMID = SELECT student_id FROM classroom_and_students WHERE classroom_id = ?
SELECT_STUDENTID_FROM_STUDENT = SELECT student_id FROM student
UPDATE_STUDENT_MARK = UPDATE student_and_their_subjects SET subject_mark = ? WHERE student_id = ? AND subject_id = ?
UPDATE_STUDENT_REPORTCARD = UPDATE report_card SET totalmark = ?,averagemark = ?,result = ? WHERE student_id = ?
SELECT_STUDENTID_BY_STUDENTNAME = SELECT student_id FROM student WHERE student_name = ?
SELECT_STUDENTNAME_BY_STUDENTID = SELECT student_name FROM student WHERE student_id = ?
SELECT_STUDENTPASSWORD_BY_STUDENTID = SELECT password FROM student WHERE student_id = ?
SELECT_TOP_MARK_OF_A_STUDENT =  SELECT MAX(subject_mark) FROM student_and_their_subject WHERE student_id = ?
UPDATE_STUDENT_RANK = UPDATE `student_management`.`report_card` SET `rank` = ? WHERE (`student_id` = ?);
UPDATE_STUDENT_MARK = UPDATE student_and_their_subjects SET subject_mark = ? WHERE subject_id = ? AND student_id = ? 
# ClassRoomDao queries
INSERT_CLASSROOM_SQL = INSERT INTO classroom (classroom_id, classroom_name)VALUES (?,?)
INSERT_CLASSROOM_STAFF_WITH_SUBJECT_SQL = INSERT INTO classroom_staff_with_subject (classroom_id, staff_handling_id)VALUES (?,?)
INSERT_CLASSROOM_AND_STUDENT_SQL = INSERT INTO classroom_and_students (classroom_id, student_id)VALUES (?,?)
SELECT_CLASSROOM_SQL =  SELECT * FROM classroom
SELECT_STAFFHANDLINGID_BY_CLASSROOMID_SQL = SELECT staff_handling_id FROM classroom_staff_with_subject WHERE classroom_id = ?
SELECT_CLASSROOMID_BY_CLASSROOMNAME_SQL = SELECT classroom_id FROM classroom WHERE classroom_name = ?
SELECT_CLASSROOMNAME_BY_CLASSROOMID_SQL = SELECT classroom_name FROM classroom WHERE classroom_id = ?
DELETE_SINGLEROW_FROM_CLASSROOM_STAFF_WITH_SUBJECT = DELETE FROM classroom_staff_with_subject WHERE classroom_id = ? AND staff_handling_id = ?
SELECT_CLASSROOMID_SQL = SELECT classroom_id FROM classroom
SELECT_STUDENTIDS_BY_CLASSROOMID = SELECT student_id FROM classroom_and_students WHERE classroom_id = ?
SELECT_COUNT_OF_STUDENT_IN_THE_CLASS = SELECT COUNT(*) FROM classroom_and_students WHERE classroom_id = ?
SELECT_CLASSROOMID_BY_STUDENTID = SELECT classroom_id FROM classroom_and_students WHERE student_id = ?
# view query
SELECT_PASSWORD_BY_ID = SELECT password FROM user_and_password WHERE id = ?
# admin query
INSERT_ADMIN_SQL = INSERT INTO admin (admin_id, admin_name, password)VALUES (?,?,?)
SELECT_ADMINNAME_BY_ADMINID = SELECT admin_name FROM admin WHERE admin_id = ?
SELECT_ADMINPASSWORD_BY_ADMINID = SELECT password FROM admin WHERE admin_id = ?
# standard query
SELECT_CLASSROOMID_BY_STANDARDID = SELECT classroom_id FROM standard_and_classroom WHERE standard_id = ?
SELECT_STANDARDID_BY_STANDARDNAME = SELECT standard_id FROM standard WHERE standard_name = ?
SELECT_STANDARDNAME_BY_STANDARDID = SELECT standard_name FROM standard WHERE standard_id = ?
SELECT_ALL_STANDARD = SELECT standard_id FROM standard

COUNT_OF_SUBJECT_OF_STUDENT_GREATER_THAN_AVERAGE_MARK = select student_id, count(subject_mark) as count from student_and_their_subjects a where student_id in ( select student_id from classroom_and_students where classroom_id in ( select classroom_id from standard_and_classroom where standard_id = ? )) and subject_mark >= (select avg(subject_mark) from student_and_their_subjects b where student_id in ( select student_id from classroom_and_students where classroom_id in ( select classroom_id from standard_and_classroom where standard_id = ? )) and a.subject_id = b.subject_id)group by student_id
SELECT_STUDENT_ACADAMICDETAILS_SUBJECTWISE = select student_id, subject_mark from student_and_their_subjects where subject_id = ? and student_id in ( select student_id from classroom_and_students where classroom_id in ( select classroom_id from standard_and_classroom where standard_id = ?))
SELECT_TOP_MARK_OF_A_SUBJECT = select student_id from student_and_their_subjects where subject_id = ? and subject_mark in ( select max(subject_mark) from student_and_their_subjects where subject_id = ? and student_id in ( select student_id from classroom_and_students where classroom_id in ( select classroom_id from standard_and_classroom where standard_id = ?))) and student_id in ( select student_id from classroom_and_students where classroom_id in ( select classroom_id from standard_and_classroom where standard_id = ?));